<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alpharetta Methodist event calendar using Ministry Platform database">
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png" />
  <title>Events | Admin Portal</title>



  <!-- needed to run -->
  <script src='/socket.io/socket.io.js'></script>
  <style>
    html {
      font-size: 62.5%;
      overflow: scroll;
      overflow-x: hidden;
    }

    body {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      font-family: "Inconsolata", monospace;
      font-size: 25px;
      background-color: #f2f2f2;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1 {
      font-size: 4.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 1rem;
      font-size: 3rem;
    }

    h3 {
      font-size: 3rem;
      margin: 0;
    }

    #grey1 {
      font-size: 100px;
      color: #212121;
    }

    #white1 {
      font-size: 100px;
      color: #f2f2f2;
    }

    #vWhite {
      font-size: 25px;
      color: #212121;
      z-index: 3;
      position: absolute;
      /*newly added*/
      right: 5px;
      /*newly added*/
      bottom: 5px;
      /*newly added*/
    }

    #title {
      font-size: 40px;
    }

    .footer {
      font-size: 25px;
      color: #212121;
      z-index: 3;
      position: absolute;
      /*newly added*/
      right: 5px;
      /*newly added*/
      bottom: 5px;
      /*newly added*/
    }

    a {
      color: #212121;
    }

    a:hover {
      color: #00A0C6;
      text-decoration: none;
      cursor: pointer;
    }

    #button {
      border-style: solid;
      border-width: thin;
      padding: 5px;
    }

    #button:hover {
      color: #00A0C6;
      text-decoration: none;
      cursor: pointer;
    }

    #button {
      -webkit-box-shadow: 10px 10px 6px 0px rgba(57, 56, 56, 1);
      -moz-box-shadow: 10px 10px 6px 0px rgba(57, 56, 56, 1);
      box-shadow: 4px 4px 4px 0px rgba(57, 56, 56, 1);
    }

    #button:active {
      -ms-transform: translate(5px, 5px);
      /* IE 9 */
      -webkit-transform: translate(5px, 5px);
      /* Safari */
      transform: translate(5px, 5px);

      -webkit-box-shadow: 0px 0px 0px 0px rgba(57, 56, 56, 1);
      -moz-box-shadow: 0px 0px 0px 0px rgba(57, 56, 56, 1);
      box-shadow: 2px 2px 4px 0px rgba(57, 56, 56, 1);
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    .messages {
      font-size: 30px;
      color: #FF3333;
      z-index: 3;
      position: fixed;
      /*newly added*/
      right: 5px;
      /*newly added*/
      top: 5px;
      /*newly added*/
    }

    #window {
      background-color: #212121;
      max-width: 400px;
      height: 200px;
      color: #f2f2f2;
      font-size: 1.5rem;
      padding: 5px;
      overflow-y: auto;
    }

    #ls {
      font-size: 1rem;
      font-style: oblique;
    }

    #console {}

    #content{
      padding: 20px;
    }
  </style>


</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  

  <!-- Content -->

  <div id="content">
    <!-- Title -->
    <h1>Server Config</h1>

    <h3>Light Theme</h3>
    ****Accent color: <input id="light_aColor" type="color"><br>
    ******Text color: <input id="light_tColor" type="color"><br>
    Background color: <input id="light_bColor" type="color"><br>
    <br>
    <h3>Dark Theme</h3>
    ****Accent color: <input id="dark_aColor" type="color"><br>
    ******Text color: <input id="dark_tColor" type="color"><br>
    Background color: <input id="dark_bColor" type="color"><br>
    <br>
    <h3>Options</h3>
    ***ICS Caledar: <input id="ics" type="checkbox"><br>
    *****ICS Email: <input id="ics_email" type="checkbox"><br>
    Webhook Update: <input id="webhook" type="checkbox"><br>
    <br>
    Title: <input id="web_title" type="text"><br>
    <br>
    <span id="button" class="noselect">update config</span>
    <br>
    <br>

    <div id="console">
      <h2>Debug</h2>
      <div id="window"></div>
    </div>
    <div id="ls">Events synced from MP:</div>



  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

    let config;

    var socket = io();

    socket.on('debug', function (msg) {
      appendConsole(msg);
      console.log(msg);
    });

    $.get("../api/data/config", function (data) {
      console.log(data);
      config = data;

      //update last synced timestamp
      var ts = new Date(config.last_synced);
      $("#ls").text("Events synced from MP: " + ts);


      //set colors
      $("#dark_aColor").val(config.dark_theme.header);
      $("#dark_tColor").val(config.dark_theme.text);
      $("#dark_bColor").val(config.dark_theme.background);

      $("#light_aColor").val(config.light_theme.header);
      $("#light_tColor").val(config.light_theme.text);
      $("#light_bColor").val(config.light_theme.background);

      //set checkboxes
      $("#ics").prop('checked', config.ics);
      $("#ics_email").prop('checked', config.email);
      $("#webhook").prop('checked', config.webhook);

      //set textbox
      $("#web_title").val(config.title);



    });

    var colorUpdateTO;  //holds timeout for color to delay making multiple api calls


    //dark accent color
    $("#dark_aColor").change(function () {
      config.dark_theme.header = document.getElementById("dark_aColor").value;
    });

        //dark text color
        $("#dark_tColor").change(function () {
      config.dark_theme.text = document.getElementById("dark_tColor").value;
    });

            //dark background color
            $("#dark_bColor").change(function () {
      config.dark_theme.background = document.getElementById("dark_bColor").value;
    });

        //light accent color
        $("#light_aColor").change(function () {
      config.light_theme.header = document.getElementById("light_aColor").value;
    });

        //light text color
        $("#light_tColor").change(function () {
      config.light_theme.text = document.getElementById("light_tColor").value;
    });

            //light background color
            $("#light_bColor").change(function () {
      config.light_theme.background = document.getElementById("light_bColor").value;
    });

    $("#button").click(function () {
        config.title = $("#web_title").val();
        config.ics = $("#ics").is(':checked');
        config.email = $("#ics_email").is(':checked');
        config.webhook = $("#webhook").is(':checked');
        console.log(config);
      });


    $(document).ready(function () {
      //button click

    });


    function appendConsole(msg) {
      $("#window").append('<span> > ' + msg + '</span><br>');
      var objDiv = document.getElementById("window");
      objDiv.scrollTop = objDiv.scrollHeight;
      return 0;
    }

  </script>




</body>

</html>