<!DOCTYPE html>
<html lang="en" class="show-contacts">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="Alpharetta Methodist event calendar using Ministry Platform database">
  <link rel="manifest" href="/static/js/pwa.webmanifest">

  <link rel="apple-touch-icon" type="image/png" href="/static/images/apple-touch-icon.png" />
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png" />


  <title id="title">Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4B696C" />


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap);


    :root {
      --text: #fff;
      --accent: #fff;
      --background: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;

    }

    html {
      font-size: 62.5%;
      overflow: scroll;
      overflow-x: hidden;
    }

    body {
      background-color: var(--background);
      color: var(--text);
    }

    ::-webkit-scrollbar {
      width: 0px;
      /* Remove scrollbar space */
      background: transparent;
      /* Optional: just make scrollbar invisible */
    }

    .app {
      max-width: 1000px;
      margin: auto;
      box-shadow: 0 0.5rem 3rem rgb(0 0 0 / 40%);
    }

    .container {
      width: 100%;
      height: 100%;
      /*   background-color: #12121f; */
      display: flex;
      justify-content: center;
      /*   align-items: center; */

    }

    .calendar {
      width: 100%;
      /*   height: 50%; */
      /*   background-color: #222227; */
      /* box-shadow: 0 0.5rem 3rem rgba(0,0,0, 0.4); */
      background-color: var(--background);
    }

    .month {
      width: 100%;
      height: 8rem;
      background-color: var(--accent);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      text-align: center;
      /*   text-shadow: 0 .3rem .5rem rgba(0,0,0,0.5); */
    }

    .month i {
      font-size: 2.5rem;
      cursor: pointer;
    }

    .month h1 {
      font-size: 3rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      margin-bottom: 1rem;
    }

    .month p {
      font-size: 1.6rem;
    }

    p {
      font-size: 1.6rem;
    }

    .weekdays {
      width: 100%;
      height: 5rem;
      padding: 0 0.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .weekdays div {
      font-size: 1.5rem;
      font-weight: 400;
      letter-spacing: .1rem;
      width: calc(100% /7);
      display: flex;
      justify-content: center;
      align-items: center;
      /*   text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5rem); */
    }

    .days {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      /*   padding: .2rem; */
    }

    .days div {
      font-size: 1.4rem;
      /*   margin: .3rem; */
      width: calc(100% /7);
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      /*   text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5); */
      transition: background-color .2s;
    }

    .days div:hover:not(.today):not(.prev-date):not(.next-date) {
      background-color: var(--background);
      border: 0.2rem solid var(--accent);
      cursor: pointer;
    }

    .prev-date,
    .next-date {
      opacity: 0.5;
    }

    .today {
      background-color: var(--accent);
    }

    .events-container {
      width: 100%;
      height: 100%;
      /*   color: #eee; */
      /*   display: flex; */
      justify-content: center;
      cursor: pointer;
    }

    .event-info {
      font-size: 1.5rem;
    }

    .events-header {
      color: var(--text);
      text-align: center;
      width: 100%;
      background-color: var(--accent);
      padding-top: 2rem;
      padding-bottom: 2rem;
      /*   badding-bottom: 2em; */

    }



    #header-placeholder {
      padding-top: 2rem;
      padding-bottom: 2rem;

      height: 4rem;
      width: 100%;
      display: none;
    }

    .events-header h1 {
      font-size: 3rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      /*   text-shadow: 0 .3rem .5rem rgba(0,0,0,0.5); */
    }

    .event-list {
      background-color: var(--background);
      width: 100%;
      display: flex;
      justify-content: left;
      border-spacing: 2em;
    }

    .event {
      width: 100%;
    }


    .event-type {
      background-color: var(--text);
      width: .5em;
    }

    /* .event:hover td.event-type{
      background-color: var(--accent);
      padding: 10px;
    } */



    .title {
      font-size: 3rem;
    }


    /* The sticky class is added to the header with JS when it reaches its scroll position */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      max-width: 1000px;
    }

    .hidden {
      opacity: 0;
    }

    .display-none {
      display: none;
    }

    .search {
      position: fixed;
      bottom: 15px;
      right: 15px;
      color: var(--text);
      font-size: 2.5rem;
      cursor: pointer;
    }

    .connection {
      position: fixed;
      bottom: 5px;
      left: 15px;
      color: red;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .back {
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: var(--text);
      font-size: 2.5rem;
      cursor: pointer;
    }

    .blur {
      filter: blur(5px) brightness(50%);
      transition: .3s ease;
      /* -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px); */
    }

    #search {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 99;
    }

    #add-event {
      position: absolute;
      left: 50%;
      top: 50%;
      padding: 10px;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 99;
      background-color: var(--background);
      border-radius: 10px;
    }


    .search-form {
      position: relative;
      top: 50%;
      left: 50%;
      width: 250px;
      height: 40px;
      border-radius: 40px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translate(-50%, -50%);
      background: var(--background);
      transition: all 0.3s ease;
    }

    .email-form {
      position: relative;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 40px;
      border-radius: 40px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translate(-50%, -50%);
      background: var(--background);
      transition: all 0.3s ease;
    }

    #events-table {
      width: 100%;
      display: table;
    }

    #events-table-results {
      width: 100%;
    }


    .search-input {
      position: absolute;
      top: 5px;
      font-size: 2rem;
      background: none;
      color: var(--text);
      width: 250px;
      height: 25px;
      border: none;
      appearance: none;
      outline: none;
      text-align: center;
    }

    .icon {
      font-size: 2rem;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      padding: 13px 15px 13px 11px;
    }

    .add {
      font-size: 2rem;
      float: right;
      /* top: 50%;
  left: 0; */
      right: 0px;
      transform: translateY(-100%);
      /* padding: 13px 15px 13px 11px; */

    }

    #email-heading {
      padding-bottom: 35px;
      text-align: center;
    }

    /* #add-event {
      position: absolute;
      background-color: var(--background);
      border-radius: 40px;
      padding: 20px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 99;
    } */
    .tip {
      font-size: 1.5rem;
    }

    .text-align-center {
      text-align: center;
    }

    .email-input {
      position: absolute;
      top: 5px;
      font-size: 2rem;
      background: none;
      color: var(--text);
      width: 300px;
      height: 25px;
      border: none;
      appearance: none;
      outline: none;
      text-align: center;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    #no-results {
      top: 50%;
      position: absolute;
      text-align: center;
      width: 100%;
    }
    #no-results h2 {
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      margin-bottom: 1rem;
    }


    /* .search-button {
      position: absolute;
      top: 10px;
      left: 15px;
      height: 20px;
      width: 20px;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      outline: none;
      cursor: pointer;
    } */
  </style>






</head>

<body translate="no" class="hidden">
  <div id="search" class="hidden display-none">
    <form class="search-form">
      <i class="icon fa fa-search"></i>
      <input type="search" value="" placeholder="Search" class="search-input">
    </form>
  </div>

  <div id="add-event" class="hidden display-none">
    <h1 id="email-heading">Enter your email and we will send you a calendar invite.</h1>
    <form class="email-form">
      <i class="icon fa fa-envelope"></i>
      <input type="email" value="" placeholder="email" class="email-input">
    </form>
  </div>
  <div class="app">

    <div id="results" class="events-container display-none">

      <div id="myHeader-results" class="events-header">
        <h1>Results</h1>
        <p></p>
      </div>
      <table id="event-list-results" class="event-list">

      </table>
    </div>

    <div class="container">



      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days">

        </div>
      </div>

    </div>
    <div id="myHeader" class="events-header">
      <h1>Events</h1>
      <p></p>
    </div>
    <div id="events-container" class="events-container">

      <table id="event-list" class="event-list">
        <tbody>
          <tr class="event">
            <td class="event-type">
              <div> </div>
            </td>
            <td class="event-info">
              <span class="title">Contemporary Worship Service</span>
              <br>
              <span>Welcome to worship -- this is a sample event description</span>
              <br>
              <span>9am-10am</span>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <span class="fas fa-search search"></span>
    <span class="fas fa-times-circle back display-none"></span>
    <span class="fas fa-signal connection display-none"></span>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="/static/js/pwa.js"></script>
  <script src="/static/js/status.js"></script>


  <script id="rendered-js">

    //globals
    let myStorage = window.localStorage;
    var events = [];
    var selected = "";
    var config;
    const rootEl = document.querySelector(':root');
    var loaded = { "themes": false, "events": false };
    var searching = false;
    if(!navigator.onLine){
      
    }

    //load server config
    if (!navigator.onLine) {
      console.log("NO INTERNET CONNECTION");
      $(".connection").removeClass("display-none");
      config = JSON.parse(myStorage.getItem('config'));
      console.log(config);
      $("#title").text(config.title);

      //set colors
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // dark mode
        rootEl.style.setProperty('--text', config.dark_theme.text);
        rootEl.style.setProperty('--accent', config.dark_theme.header);
        rootEl.style.setProperty('--background', config.dark_theme.background);
      } else {
        rootEl.style.setProperty('--text', config.light_theme.text);
        rootEl.style.setProperty('--accent', config.light_theme.header);
        rootEl.style.setProperty('--background', config.light_theme.background);
      }

      // //show page
      // $("body").removeClass("hidden");
      //signal that themes are loaded
      ready("themes");
    } else {
      $.get("api/data/config", function (data) {
        console.log(data);
        config = data;
        myStorage.setItem('config', JSON.stringify(data));
        console.log(JSON.parse(myStorage.getItem('config')));
        $("#title").text(config.title);

        //set colors
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // dark mode
          rootEl.style.setProperty('--text', config.dark_theme.text);
          rootEl.style.setProperty('--accent', config.dark_theme.header);
          rootEl.style.setProperty('--background', config.dark_theme.background);
        } else {
          rootEl.style.setProperty('--text', config.light_theme.text);
          rootEl.style.setProperty('--accent', config.light_theme.header);
          rootEl.style.setProperty('--background', config.light_theme.background);
        }

        // //show page
        // $("body").removeClass("hidden");
        //signal that themes are loaded
        ready("themes");
      });
    }


    //listen for theme change
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
      const newColorScheme = e.matches ? "dark" : "light";
      if (newColorScheme == "dark") {
        rootEl.style.setProperty('--text', config.dark_theme.text);
        rootEl.style.setProperty('--accent', config.dark_theme.header);
        rootEl.style.setProperty('--background', config.dark_theme.background);
      } else {
        rootEl.style.setProperty('--text', config.light_theme.text);
        rootEl.style.setProperty('--accent', config.light_theme.header);
        rootEl.style.setProperty('--background', config.light_theme.background);
      }
    });

    if (!navigator.onLine) {
      events = JSON.parse(myStorage.getItem('events'));
      console.log("NO INTERNET CONNECTION");
      console.log(events);

      const date = new Date();

      const renderCalendar = () => {
        console.log("Calendar Render");
        date.setDate(1);
        console.log(date);

        const monthDays = document.querySelector(".days");

        const lastDay = new Date(
          date.getFullYear(),
          date.getMonth() + 1,
          0
        ).getDate();

        const prevLastDay = new Date(
          date.getFullYear(),
          date.getMonth(),
          0
        ).getDate();

        const firstDayIndex = date.getDay();

        const lastDayIndex = new Date(
          date.getFullYear(),
          date.getMonth() + 1,
          0
        ).getDay();

        const nextDays = 7 - lastDayIndex - 1;

        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        document.querySelector(".date h1").innerHTML = months[date.getMonth()];

        document.querySelector(".date p").innerHTML = "Today: " + new Date().toDateString();

        let days = "";

        for (let x = firstDayIndex; x > 0; x--) {
          days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
        }

        for (let i = 1; i <= lastDay; i++) {
          if (i === new Date().getDate() && date.getMonth() === new Date().getMonth()) {
            days += `<div class="today dview">${i}</div>`;
            console.log("found current date: " + i);
            //load events based on current date
            loadEvents(i, date.getMonth() + 1, date.getFullYear());
          } else {
            console.log("adding day: " + i);
            days += `<div class="dview">${i}</div>`;
          }
          monthDays.innerHTML = days;
        }

        for (let j = 1; j <= nextDays; j++) {
          days += `<div class="next-date">${j}</div>`;
          monthDays.innerHTML = days;
        }
      };

      document.querySelector(".prev").addEventListener("click", () => {
        date.setMonth(date.getMonth() - 1);
        renderCalendar();
      });

      document.querySelector(".next").addEventListener("click", () => {
        date.setMonth(date.getMonth() + 1);
        renderCalendar();
      });

      renderCalendar();
      ready("events");

    } else {
      $.get("api/data", function (data) {
        console.log(data);
        events = data;
        myStorage.setItem('events', JSON.stringify(data));
        // $('document').ready(function () {

        //   console.log("Page Loaded");
        //   //get data

        // });


        const date = new Date();

        const renderCalendar = () => {
          console.log("Calendar Render");
          date.setDate(1);
          console.log(date);

          const monthDays = document.querySelector(".days");

          const lastDay = new Date(
            date.getFullYear(),
            date.getMonth() + 1,
            0
          ).getDate();

          const prevLastDay = new Date(
            date.getFullYear(),
            date.getMonth(),
            0
          ).getDate();

          const firstDayIndex = date.getDay();

          const lastDayIndex = new Date(
            date.getFullYear(),
            date.getMonth() + 1,
            0
          ).getDay();

          const nextDays = 7 - lastDayIndex - 1;

          const months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ];

          document.querySelector(".date h1").innerHTML = months[date.getMonth()];

          document.querySelector(".date p").innerHTML = "Today: " + new Date().toDateString();

          let days = "";

          for (let x = firstDayIndex; x > 0; x--) {
            days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
          }

          for (let i = 1; i <= lastDay; i++) {
            if (i === new Date().getDate() && date.getMonth() === new Date().getMonth()) {
              days += `<div class="today dview">${i}</div>`;
              console.log("found current date: " + i);
              //load events based on current date
              loadEvents(i, date.getMonth() + 1, date.getFullYear());
            } else {
              console.log("adding day: " + i);
              days += `<div class="dview">${i}</div>`;
            }
            monthDays.innerHTML = days;
          }

          for (let j = 1; j <= nextDays; j++) {
            days += `<div class="next-date">${j}</div>`;
            monthDays.innerHTML = days;
          }
        };

        document.querySelector(".prev").addEventListener("click", () => {
          date.setMonth(date.getMonth() - 1);
          renderCalendar();
        });

        document.querySelector(".next").addEventListener("click", () => {
          date.setMonth(date.getMonth() + 1);
          renderCalendar();
        });

        renderCalendar();
        ready("events");

      });
    }



    function loadEvents(day, month, year) {
      console.log(day + "/" + month + "/" + year);
      var eventDate = new Date(year, month - 1, day);
      console.log(eventDate);
      var eArr = findEvents(eventDate);

      //clear events
      $('#event-list').empty();
      //append html event section
      $('#event-list').html('<tbody id="events-table" class="events-table"></tbody>');


      for (var i = 0; i < eArr.length; i++) {
        var startT = new Date(eArr[i].Event_Start_Date);
        var endT = new Date(eArr[i].Event_End_Date);
        $('#events-table').append('<tr class="event" id="event' + i + '" data-eid="' + eArr[i].Event_ID + '"></tr>');
        // $('#event' + i).html('<td class="event-type" id="event-type' + i + '"><div></div></td><td class="event-info" id="event-info' + i + '"><span class="title">' + eArr[i].Event_Title + '</span><br><span>' + eArr[i].Meeting_Instructions + '</span><br><span>' + startT.toLocaleTimeString("en-us", {timezone: "America/New_York", hour: "2-digit", minute:"2-digit"}) + ' - ' + endT.toLocaleTimeString("en-us", {timezone: "America/New_York", hour: "2-digit", minute:"2-digit"}) + '</span></td>');
        $('#event' + i).html('<td class="event-type" id="event-type' + i + '"><div></div></td><td class="event-info" id="event-info' + i + '"><span class="title">' + eArr[i].Event_Title + '</span><br><span>' + nullFix(eArr[i].Meeting_Instructions) + '</span><br><span>' + eArr[i].est + '</span></td>');
        // console.log("TZ Mods: " + endT.toLocaleTimeString("en-us", {timezone: "America/New_York", hour: "2-digit", minute:"2-digit"}));
        // console.log("TZ No Mods: " + endT.toLocaleTimeString([], {hour: "2-digit", minute:"2-digit"}));
      }
      console.log("events added");
      console.log(eArr);
    }

    function loadFoundEvents(results) {
      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      //clear events
      $('#event-list-results').empty();
      console.log(results.length);
      if(results.length == 0){
        $('#event-list-results').html('<span id="no-results"><h2>No Results</h2></span>');
      } else {
         //append html event section
      $('#event-list-results').html('<tbody id="events-table-results" class="events-table"></tbody>');
      


      for (var i = 0; i < results.length; i++) {
        var startT = new Date(results[i].Event_Start_Date);
        var endT = new Date(results[i].Event_End_Date);
        $('#events-table-results').append('<tr class="event" id="event_result' + i + '" data-eid="' + results[i].Event_ID + '"></tr>');
        // $('#event' + i).html('<td class="event-type" id="event-type' + i + '"><div></div></td><td class="event-info" id="event-info' + i + '"><span class="title">' + eArr[i].Event_Title + '</span><br><span>' + eArr[i].Meeting_Instructions + '</span><br><span>' + startT.toLocaleTimeString("en-us", {timezone: "America/New_York", hour: "2-digit", minute:"2-digit"}) + ' - ' + endT.toLocaleTimeString("en-us", {timezone: "America/New_York", hour: "2-digit", minute:"2-digit"}) + '</span></td>');
        $('#event_result' + i).html('<td class="event-type" id="event-type' + i + '"><div></div></td><td class="event-info" id="event-info' + i + '"><span class="title">' + results[i].Event_Title + '</span><br><span>' + nullFix(results[i].Meeting_Instructions) + '</span><br><span>' + startT.toDateString() + '</span><br><span>' + results[i].est + '</span></td>');
        // console.log("TZ Mods: " + endT.toLocaleTimeString("en-us", {timezone: "America/New_York", hour: "2-digit", minute:"2-digit"}));
        // console.log("TZ No Mods: " + endT.toLocaleTimeString([], {hour: "2-digit", minute:"2-digit"}));
      }
      }
     
      $(".container").addClass("display-none");
      $("#myHeader").addClass("display-none");
      $("#events-container").addClass("display-none");
      $("#results").removeClass("display-none");
      $(".back").removeClass("display-none");
      $(".search").addClass("display-none");

      window.scrollTo(0, 0);

      console.log("events added");
      // console.log(eArr);
    }

    function timeParse(time) {
      time = time.split(':'); // convert to array
      // fetch
      var hours = Number(time[0]);
      var minutes = Number(time[1]);

      // calculate
      var timeValue;

      if (hours > 0 && hours <= 12) {
        timeValue = "" + hours;
      } else if (hours > 12) {
        timeValue = "" + (hours - 12);
      } else if (hours == 0) {
        timeValue = "12";
      }

      timeValue += (minutes < 10) ? ":0" + minutes : ":" + minutes;  // get minutes
      timeValue += (hours >= 12) ? "pm" : "am";  // get AM/PM
      return timeValue
    }

    function findEvents(eventDate) {
      var arr = [];
      console.log(events.length);
      for (var i = 0; i < events.length; i++) {
        var indexDate = new Date(events[i].Event_Start_Date);
        //add date to events

        if (indexDate.getMonth() === eventDate.getMonth() && indexDate.getDate() === eventDate.getDate() && indexDate.getFullYear() === eventDate.getFullYear()) {
          console.log("found event: " + events[i].Event_ID);
          document.querySelector("#myHeader p").innerHTML = "Selected: " + indexDate.toDateString();
          arr.push(events[i]);
        }
      }
      return arr;
    }

    function nullFix(yeet) {
      if (!yeet) {
        yeet = "";
      }

      return yeet;
    }

    function ready(msg) {
      console.log("in ready");
      if (msg == "themes") {
        loaded.themes = true;
      } else {
        loaded.events = true;
      }

      if (loaded.themes && loaded.events) {
        //show page
        console.log("loaded");
        $("body").removeClass("hidden");
      }
    }

    //generate ics for event
    function createICS() {

    }

    // Get the header
    var header = document.getElementById("myHeader");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    $(document).on('click', '.dview', function () {
      if (!searching) {
        var months = ["January", "February", "March", "April", "May", "June",
          "July", "August", "September", "October", "November", "December"];
        console.log("in .dview click");

        var selectedMonthIndex = months.indexOf($('.date h1').text());
        console.log(selectedMonthIndex);
        // do something here
        console.log("selected");
        loadEvents($(this).text(), selectedMonthIndex + 1, $('.date p').text().substr($('.date p').text().length - 4));
      }

    });



    $(document).on('click', '.prev-date', function () {
      if (!searching) {
        console.log("in .prev-date click");
        $('.event-list').empty();
        $('.events-header p').empty();
      }
    });

    $(document).on('click', '.next-date', function () {
      if (!searching) {
        console.log("in .next-date click");
        $('.event-list').empty();
        $('.events-header p').empty();
      }

    });

    $(document).on('click', '.date', function () {
      if (!searching) {
        window.location.replace("");
      }

    });

    $(document).on('click', '.event', function (event) {

      if (!searching) {
        event.stopPropagation();
        console.log(event);
        console.log(config.email);
        if (config.email) {
          searching = true;
          $(".app").addClass("blur");
          $("#add-event").removeClass("hidden display-none");
          $(".email-input").focus();
          selected = $(this).data("eid");
          console.log($(this).data("eid"));
        }
      }

    });

    $(document).on('click', '.search', function (event) {
      event.stopPropagation();
      console.log("in search click");

      if (!searching) {
        searching = true;
        $(".app").addClass("blur");
        $("#search").removeClass("hidden display-none");
        $(".search-input").focus();
      }
    });

    $(document).on('click', '.search-form', function (event) {
      if (searching) {
        event.stopPropagation();
        console.log("in search-form click");
      }
    });

    $(document).on('click', '.email-input', function (event) {
      if (searching) {
        event.stopPropagation();
        console.log("in email-input click");
      }
    });

    $(document).on('click', '.search-input', function (event) {
      if (searching) {
        event.stopPropagation();
        console.log("in search-input click");
      }
    });

    $(document).on('click', ".back", function (e) {
      e.stopPropagation();
      $(".container").removeClass("display-none");
      $("#myHeader").removeClass("display-none");
      $("#events-container").removeClass("display-none");
      $("#results").addClass("display-none");
      $(".back").addClass("display-none");
      $(".search").removeClass("display-none");

      window.scrollTo(0, 0);
    });

    $(document).on('click', 'html', function (e) {
      console.log("in body click");
      if (searching) {
        searching = false;
        $(".app").removeClass("blur");
        $("#search").addClass("hidden display-none");
        $("#add-event").addClass("hidden display-none")
        $(".search-input").blur();
        $(".email-input").blur();
      }
    });

    $(".search-form").on('submit', function (e) {
      e.preventDefault();
      console.log("searching for " + $(".search-input").val());
      //find
      find_events($(".search-input").val());
      $("html").trigger("click");
    });

    $(".email-form").on('submit', function (e) {
      e.preventDefault();
      console.log("sending invite link to " + $(".email-input").val());
      //find
      send_email($(".email-input").val(), selected);
      $("html").trigger("click");
    });

    $(".event").hover(console.log(this));

    function find_events(term) {
      console.log(term);
      let search_results = []
      for (let i = 0; i < events.length; i++) {
        if (events[i].Event_Title.toLowerCase().includes(term.toLowerCase()) || nullFix(events[i].Meeting_Instructions).toLowerCase().includes(term.toLowerCase())) {
          search_results.push(events[i]);
        }
      }
      //proccess results
      let flag = false
      let startIndex = 0;
      let currentDate = new Date();
      for (let i = 0; i < search_results.length && !flag; i++) {
        console.log(search_results[i]);
        // console.log(search_results[i].Event_Start_Date);
        let eventDate = new Date(search_results[i].Event_Start_Date);
        // if(currentDate.getMonth() == eventDate.getMonth() && currentDate.getDate() <= eventDate.getDate()){
        //   flag = true;
        //   startIndex = i;
        // }
        if (currentDate <= eventDate) {
          flag = true;
          startIndex = i;
        }
      }
      final_search_results = search_results.slice(startIndex);
      console.log(final_search_results);
      loadFoundEvents(final_search_results);
    }

    //make this post
    function send_email(email, eid) {
      //load server config
      $.post("/api/send", { email: email, eid: eid });
    }

  </script>



</body>

</html>