<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alpharetta Methodist event calendar using Ministry Platform database">
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png" />
  <title>Events | Login</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      overflow: scroll;
      overflow-x: hidden;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Nunito', sans-serif;
      background-color: #212121;

    }

    input,
    textarea,
    button {
      font-family: 'Nunito', sans-serif;
    }

    h1 {
      color: #212121;
      font-family: 'Nunito', sans-serif;
      text-align: center;
    }

    .wrapper {
      height: 100vh;
      color: #fae881;
    }

    .flex_box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .box {
      position: absolute;
      background-color: black;
      width: 50px;
      height: 50px;
      transition: 0.2s;
    }

    form {
      position: absolute;
      padding: 30px 20px;
      width: 320px;
      border-radius: 7px;
      background-color: #f2f2f2;
      backdrop-filter: blur(5px);
      overflow: hidden;
    }

    .input {
      display: flex;
      flex-direction: column;
    }

    input,
    textarea {
      padding: 8px 10px;
      margin: 3px 8px 16px 8px;
      background-color: #212121;
      border: 0px transparent;
      border-radius: 5px;
      color: #f2f2f2;
      font-size: 16px;
      word-break: break-all;
      /* haven't found the best solution here yet, paragraphs are difficult to deal with */
      hyphens: auto;
      z-index: 1;
    }

    select {
      padding: 8px 10px;
      margin: 3px 8px 16px 8px;
      background-color: rgba(222, 239, 248, 0.877);
      border: 0px transparent;
      border-radius: 5px;
      color: #f2f2f2;
      font-size: 16px;
      /* word-break: break-all; /* haven't found the best solution here yet, paragraphs are difficult to deal with */
      hyphens: auto;
      z-index: 1;
    }

    select,
    option {
      padding: 8px 10px;
      font-family: 'Nunito', sans-serif;
    }

    label {
      margin: 0 8px;
      font-size: 14px;
      color: #212121;
    }

    .button_wrapper {
      display: flex;
      justify-content: flex-end;
    }

    button {
      padding: 8px 14px;
      margin: 20px 8px 0 0;
      border-width: 0px;
      border-radius: 5px;
      color: #f2f2f2;
      background-color: #212121;
      transition: 0.3s;
      z-index: 1;
    }

    button:hover {
      color: #f2f2f2;
      background-color: #818181;
    }


    .cover {
      position: fixed;
      top: 0px;
      left: 0px;
      pointer-events: none;
      height: 100vh;
      width: 100%;
      z-index: 999;
      overflow: hidden;
    }

    .ghost {
      position: absolute;
      padding: 8px 10px;
      border: 0px transparent;
      border-radius: 5px;
      z-index: 1;
      color: #f2f2f2;
      font-size: 16px;
      display: flex;
      flex-wrap: wrap;
    }

    .ghost>div {
      margin: 0;
      padding: 0;
      transition: 5s;
    }

    .blank {
      width: 4px;
    }

    form.fade {
      animation: fade forwards ease 5s;
    }

    @keyframes fade {
      0% {
        opacity: 1;
        transform: translate(0vw, 0) skew(0);
      }

      20% {
        opacity: 0.8;
        transform: translate(0vw, 0) skew(0);
      }

      100% {
        opacity: 0;
        transform: translate(50vw, -50vh) skew(-45deg);
      }
    }

    form.fade_in {
      animation: fade_in forwards ease 6s;
    }

    @keyframes fade_in {
      0% {
        opacity: 0;
        transform: translate(-50vw, 150vh) skew(-45deg);
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        transform: translate(0) skew(0);
      }
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #f2f2f2;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #f2f2f2;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #f2f2f2;
    }

    .sign {
      position: absolute;
      color: white;
      bottom: 10px;
      right: 10px;
      font-size: 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

<body>

  <div class="wrapper flex_box">

    <form>
      <h1>login</h1>
      <div class="input">
        <label>
          password
        </label>
        <input class="password" id="password" placeholder="enter password" type="password">
      </div>
      <div class="button_wrapper">
        <button id="login">
          login
        </button>
      </div>
    </form>
  </div>
  <!-- <div class="sign">
    by Austin Ginn / <a href="http://www.afumc.org">afumc.org</a>
  </div> -->

  <script src="/static/js/jquery-3.6.0.min.js"></script>


  <script>
      var global_token;

      $("#password").focus();

    $.ajax({
      type: "GET",
      url: "/auth/token",
      success: function(){
        console.log("you had a cookie");
      },
      error: function (){
        console.log("no cookie");
      }
    });

    
  $("#login").click(function(){
    login();
  });

  // $.ajax({
  //   url: '/script.cgi',
  //   type: 'DELETE',
  //   success: function(result) {
  //       // Do something with the result
  //   }
// });


    const element = document.querySelector('form');
    element.addEventListener('submit', event => {
      event.preventDefault();
      // actual logic, e.g. validate the form
    });

    function login() {
      //grab form data
      let loginData = { "user": "admin", "password": $("#password").val() };
      console.log(loginData);
      if (loginData.password == "") {
        console.log("missing data");
        return -1;
      }
      //make post
      $.ajax
        ({
          type: "POST",
          url: "/auth/login",
          dataType: "json",
          data: loginData,
          success: function (data, status, request, xhr) {
            console.log("success!");
          },
          error: function () {
            console.log('failure');
            $('input[type="password"]').css("background-color", "#ff5842");
            $('#password').select();
          }
        });
    }
    $(document).keypress(() => {
      $('input[type="password"]').css("background-color", "#212121");
    })

    $(document).ajaxSuccess(function (event, xhr, settings) {
      console.log(xhr.getResponseHeader("redirect"));
      if (!xhr.responseJSON) { return -1 };
      if (xhr.responseJSON.accessToken) {
        console.log("I got an access token");
        const accessToken = xhr.responseJSON.accessToken;
        globalToken = accessToken;
        $.ajax({
          type: "GET",
          url: xhr.getResponseHeader("redirect"),
          beforeSend: function (xhr) {
            xhr.setRequestHeader("Authorization", "Bearer " + accessToken);
          },
          success: function (data) {
            var newDoc = document.open("text/html", "replace");
            newDoc.write(data);
            newDoc.close();
          },
          error: function () {
            console.log('something went wrong');
          }
        });
      }
      else {
        console.log("i didnt :(");
      }
    });


  </script>

</html>